<!DOCTYPE html>
<html>
 <meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">
<style>
		html,
		body {
		margin: 0;
		padding: 0;
		height: 100%;
		background-color: rgb(41, 41, 41);
	}
	
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column

	}
	
	

  #m_progress {
		background-color: #1a1a1a;
		height: 25px;
		padding: 5px;
		width: 70%;
		margin: 50px 0;
		border-radius: 5px;
		box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	}

	#m_bar {
		display: inline-block;
		height: 100%;
		border-radius: 3px;
		background-color: rgb(119, 119, 119);
		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	}
	
</style>


<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="load_list.txt"></script>
<div id="m_progress">
  <div id="m_bar"></div>
</div>

<script src="https://akukamil.github.io/puzzle/pixi-legacy.min.js" ></script>
<script src="https://akukamil.github.io/puzzle/pixi-sound.js"></script>


<script src="inc/shim/Base64.js" type="text/javascript"></script>
<script src="inc/shim/Base64binary.js" type="text/javascript"></script>
<script src="inc/shim/WebAudioAPI.js" type="text/javascript"></script>
<script src="inc/shim/WebMIDIAPI.js" type="text/javascript"></script>
<!-- jasmid package -->
<script src="inc/jasmid/stream.js"></script>
<script src="inc/jasmid/midifile.js"></script>
<script src="inc/jasmid/replayer.js"></script>
<!-- midi.js package -->
<script src="js/midi/audioDetect.js" type="text/javascript"></script>
<script src="js/midi/gm.js" type="text/javascript"></script>
<script src="js/midi/loader.js" type="text/javascript"></script>

<script src="js/midi/plugin.webaudio.js" type="text/javascript"></script>
<script src="js/midi/plugin.webmidi.js" type="text/javascript"></script>
<script src="js/midi/player.js" type="text/javascript"></script>
<script src="js/midi/synesthesia.js" type="text/javascript"></script>
<!-- utils -->
<script src="js/util/dom_request_xhr.js" type="text/javascript"></script>

 
<script src="index.js" charset="utf-8"></script>
 
<body onload="load_resources()">

</body>

</html>